# little-spring

./: README.md  index.html  params.json  pom.xml  read.txt  sh.exe.stackdump
src/main/java/org/xm/littlespring/aop/: AbstractAopProxy.java  AdvisedSupport.java  Advisor.java  AopProxy.java  AspectJAroundAdvice.java  AspectJAwareAdvisorAutoProxyCreator.java  AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java  BeanFactoryAware.java  Cglib2AopProxy.java  ClassFilter.java  JdkDynamicAopProxy.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  ProxyFactory.java  ReflectiveMethodInvocation.java  TargetSource.java  TimerInterceptor.java
src/main/java/org/xm/littlespring/beans/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanPostProcessor.java  BeanReference.java  PropertyValue.java  PropertyValues.java
src/main/java/org/xm/littlespring/beans/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
src/main/java/org/xm/littlespring/beans/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/org/xm/littlespring/beans/xml/: XmlBeanDefinitionReader.java
src/main/java/org/xm/littlespring/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/resources/: tinyioc-postbeanprocessor.xml  tinyioc.xml
src/test/java/org/xm/littlespring/: BeanInitializeLogger.java  HelloWorldService.java  HelloWorldServiceImpl.java  OutputService.java  OutputServiceImpl.java  demo.java
src/test/java/org/xm/littlespring/aop/: AspectJExpressionPointcutTest.java
src/test/java/org/xm/littlespring/beans/factory/: BeanFactoryTest.java
src/test/java/org/xm/littlespring/beans/io/: ResourceLoaderTest.java
src/test/java/org/xm/littlespring/beans/xml/: XmlBeanDefinitionReaderTest.java
src/test/java/org/xm/littlespring/context/: ApplicationContextTest.java
src/test/resources/: littlespring.xml
